base.url=https://stellarburgers.nomoreparties.site/api
api.auth.register.url=/auth/register
api.auth.login.url=/auth/login 
api.auth.user.url=/auth/user 
api.auth.orders.url=/orders 
api.auth.ingredients.url=/ingredients 